<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="NV~hZF09cb%OE-!9)~6a">mySprite</variable><variable type="KIND_SpriteKind" id="A1_MlK522(5op4wYy{Ry">Player</variable><variable type="KIND_SpriteKind" id="anaA)qXfW#XrJiJ`3JCa">Projectile</variable><variable type="KIND_SpriteKind" id="f`Aiz7Ka].|dbdSQ.:Yx">Food</variable><variable type="KIND_SpriteKind" id="6M2^4,%|W4={mX6E4kE[">Enemy</variable></variables><block type="pxt-on-start" id="]|D@wa%`DS:R!CpwGKu|" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="D!R{Tcj:N_/P.yzHvYV("><field name="VAR" id="NV~hZF09cb%OE-!9)~6a">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":rqy,dh;DQlPfl0IS~*("><value name="img"><shadow type="screen_image_picker" id=",Y}7B1#r_kL$!l?/|woZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 3 . . . . . . . . . . . 
. . . . . . . . . 3 3 3 . . . . 
. . . . . . . . 3 3 . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . 3 3 3 3 . . . . . . . . 
. 3 3 3 . . . 3 . . . . . . . . 
. . 3 3 . . . 3 . . . . . . . . 
. . . . 3 3 . 3 . . . . . . . . 
. . . . . . 3 3 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",Y}7B1#r_kL$!l?/|woZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}:zZm$HQxCrra8NIl]8q"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>